1:10 8 10

2:E Q6 Q7

3:A類

4:無法目視使用中之跑道頭或雲幕高低於800呎

5:POSSIBLE WIND SHEAR OUTSIDE THE NETWORK

6:A類 C類 D類 E類 E類地表空域 G類

7:在空中放油航空器之上1000呎 在空中放油航空器之下2000 呎 5浬左右隔離

8:頒發該下降許可時

9:0000-0300Z 0600-1000Z

10:1000呎

11:054 800 SEDUM 3000

12:最低高度

13:5 7 8 4 5 6 5

14:飛航空層130

15:可 地面能見度

16:Dynasty 123 traffic 11 o'clock 7 miles northeastbound Airbus 330 leaving flight level 213 for flight level 200

17:MAYDAY PAN-PAN

18:平行跑道頭相互齊平 且中心線間隔至少760公尺/2500呎以上 起飛航道能在起飛後立刻與另一條跑道之誤失進場航道至少有30度以上之分歧

19:20 30 45

20:須由駕駛員提出要求 基於欲落地/起飛機場之天氣報告 當落地/起飛機場無天氣報告 駕駛員報告無法保持目視飛航而要求特種目視